<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência de viagens - sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html" aria-current="page">Sobre</a></li>
                <li><a href="pacotes.html">Pacotes</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <h2>Sobre nś</h2>
                <p>Nossa agência é dedicada a proporcionar experiências únicas e memoráveis aos nossos clientes.</p>
                <p>Com mais de 10 anos de experiência no mercado, nossa equipe de especialistas em viagens está pronta para ajudá-lo a planejar a viagem dos seus sonhos.</p>
            </div>
        </main>
        <footer>
            <div class="container">
                <p>&copy; 2024 Viagens incriveis. Todos os direitos reservados.</p>
            </div>
         </footer> 
</body>